<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/back_closet"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/left" />

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="501dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="58dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/coat_sort1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:background="#00000000"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="羽绒服" />

                <ImageButton
                    android:id="@+id/sort_enter1"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"
                    android:src="@drawable/enter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/coat_sort2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:background="#00000000"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="牛仔服" />

                <ImageButton
                    android:id="@+id/sort_enter2"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="5dp"
                    android:background="#00000000"

                    android:src="@drawable/enter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/coat_sort3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:background="#00000000"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="西装外套" />

                <ImageButton
                    android:id="@+id/sort_enter3"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:src="@drawable/enter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/coat_sort4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:background="#00000000"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="夹克" />

                <ImageButton
                    android:id="@+id/sort_enter4"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:src="@drawable/enter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/coat_sort5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:background="#00000000"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="运动外套" />

                <ImageButton
                    android:id="@+id/sort_enter5"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    android:src="@drawable/enter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#22000000"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>