<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_sort_detail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:src="@drawable/left" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                app:srcCompat="@drawable/shanchu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="500dp"

            android:layout_marginLeft="2dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:id="@+id/picture1"
                android:layout_width="221dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/pic3"
                app:srcCompat="@drawable/blue_suit" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@drawable/shape"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="58dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/style"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="风格"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_style"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"

                        android:entries="@array/style">

                    </Spinner>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#22000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/button2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical|left"
                        android:text="标签"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_label"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"


                        android:entries="@array/style">

                    </Spinner>

                    <EditText
                        android:id="@+id/button3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical|left"
                        android:text="季节"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_season"
                        android:layout_width="100dp"
                        android:layout_height="40dp"


                        android:entries="@array/style">

                    </Spinner>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#22000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/button4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical|left"
                        android:text="样式"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_pattern"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"


                        android:entries="@array/style">

                    </Spinner>

                    <EditText
                        android:id="@+id/button5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical|left"
                        android:text="颜色"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spinner_color"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"


                        android:entries="@array/style">

                    </Spinner>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#22000000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>