<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:id="@+id/list_item">

    <Button
        android:id="@+id/sort_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:background="#00000000"
        android:textColor="@color/colorPrimaryDark"
        android:text="羽绒服" />

    <ImageButton
        android:id="@+id/sort_enter"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_margin="5dp"
        android:layout_marginBottom="0dp"
        android:background="#00000000"
        android:src="@drawable/enter" />

</LinearLayout>